Script started on 2019-11-20 18:50:11+03:00
]0;root@centos8:~/linux-1/linux-dz-4[root@centos8 linux-dz-4]# vagrant ssh
]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ sudo -i
]0;root@lvm:~[?1034h[root@lvm ~]# vgs
  VG         #PV #LV #SN Attr   VSize   VFree
  VolGroup00   1   2   0 wz--n- <38.97g    0 
]0;root@lvm:~[root@lvm ~]# vgra[Kename VolGroup00 OtusRoot
  Volume group "VolGroup00" successfully renamed to "OtusRoot"
]0;root@lvm:~[root@lvm ~]# vi /etc/fstab
[?1049h[?1h=[1;71r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[71;1H"/etc/fstab" 11L, 481C[2;1H#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup00-LogVol00 /[23Cxfs     defaults[8C0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot[19Cxfs     defaults[8C0 0
/dev/mapper/VolGroup00-LogVol01 swap[20Cswap    defaults[8C0 0
[1m[34m~                                                                                                                                                                                                                                            [13;1H~                                                                                                                                                                                                                                            [14;1H~                                                                                                                                                                                                                                            [15;1H~                                                                                                                                                                                                                                            [16;1H~                                                                                                                                                                                                                                            [17;1H~                                                                                                                                                                                                                                            [18;1H~                                                                                                                                                                                                                                            [19;1H~                                                                                                                                                                                                                                            [20;1H~                                                                                                                                                                                                                                            [21;1H~                                                                                                                                                                                                                                            [22;1H~                                                                                                                                                                                                                                            [23;1H~                                                                                                                                                                                                                                            [24;1H~                                                                                                                                                                                                                                            [25;1H~                                                                                                                                                                                                                                            [26;1H~                                                                                                                                                                                                                                            [27;1H~                                                                                                                                                                                                                                            [28;1H~                                                                                                                                                                                                                                            [29;1H~                                                                                                                                                                                                                                            [30;1H~                                                                                                                                                                                                                                            [31;1H~                                                                                                                                                                                                                                            [32;1H~                                                                                                                                                                                                                                            [33;1H~                                                                                                                                                                                                                                            [34;1H~                                                                                                                                                                                                                                            [35;1H~                                                                                                                                                                                                                                            [36;1H~                                                                                                                                                                                                                                            [37;1H~                                                                                                                                                                                                                                            [38;1H~                                                                                                                                                                                                                                            [39;1H~                                                                                                                                                                                                                                            [40;1H~                                                                                                                                                                                                                                            [41;1H~                                                                                                                                                                                                                                            [42;1H~                                                                                                                                                                                                                                            [43;1H~                                                                                                                                                                                                                                            [44;1H~                                                                                                                                                                                                                                            [45;1H~                                                                                                                                                                                                                                            [46;1H~                                                                                                                                                                                                                                            [47;1H~                                                                                                                                                                                                                                            [48;1H~                                                                                                                                                                                                                                            [49;1H~                                                                                                                                                                                                                                            [50;1H~                                                                                                                                                                                                                                            [51;1H~                                                                                                                                                                                                                                            [52;1H~                                                                                                                                                                                                                                            [53;1H~                                                                                                                                                                                                                                            [54;1H~                                                                                                                                                                                                                                            [55;1H~                                                                                                                                                                                                                                            [56;1H~                                                                                                                                                                                                                                            [57;1H~                                                                                                                                                                                                                                            [58;1H~                                                                                                                                                                                                                                            [59;1H~                                                                                                                                                                                                                                            [60;1H~                                                                                                                                                                                                                                            [61;1H~                                                                                                                                                                                                                                            [62;1H~                                                                                                                                                                                                                                            [63;1H~                                                                                                                                                                                                                                            [64;1H~                                                                                                                                                                                                                                            [65;1H~                                                                                                                                                                                                                                            [66;1H~                                                                                                                                                                                                                                            [67;1H~                                                                                                                                                                                                                                            [68;1H~                                                                                                                                                                                                                                            [69;1H~                                                                                                                                                                                                                                            [70;1H~                                                                                                                                                                                                                                            [1;1H[?12l[?25h








[9;1H[m/dev/mapper/[?25l[71;1H[1m-- INSERT --[m[71;14H[K[9;13H[?12l[?25h[?25lolGroup00-LogVol00 / [22Cxfs     defaults [7C0 0[9;83H[K[9;13H[?12l[?25h[?25llGroup00-LogVol00 / [22Cxfs     defaults [7C0 0[9;82H[K[9;13H[?12l[?25h[?25lGroup00-LogVol00 / [22Cxfs     defaults [7C0 0[9;81H[K[9;13H[?12l[?25h[?25lroup00-LogVol00 / [22Cxfs     defaults [7C0 0[9;80H[K[9;13H[?12l[?25h[?25loup00-LogVol00 / [22Cxfs     defaults [7C0 0[9;79H[K[9;13H[?12l[?25h[?25lup00-LogVol00 / [22Cxfs     defaults [7C0 0[9;78H[K[9;13H[?12l[?25h[?25lp00-LogVol00 / [22Cxfs     defaults [7C0 0[9;77H[K[9;13H[?12l[?25h[?25l00-LogVol00 / [22Cxfs     defaults [7C0 0[9;76H[K[9;13H[?12l[?25h[?25l0-LogVol00 / [22Cxfs     defaults [7C0 0[9;75H[K[9;13H[?12l[?25h[?25l-LogVol00 / [22Cxfs     defaults [7C0 0[9;74H[K[9;13H[?12l[?25h[?25lO-LogVol00 /[22C xfs     defaults[7C 0 0[9;14H[?12l[?25h[?25lt-LogVol00 /[22C xfs     defaults[7C 0 0[9;15H[?12l[?25h[?25lu-LogVol00 /[22C xfs     defaults[7C 0 0[9;16H[?12l[?25h[?25ls-LogVol00 /[22C xfs     defaults[7C 0 0[9;17H[?12l[?25h[?25lR-LogVol00 /[22C xfs     defaults[7C 0 0[9;18H[?12l[?25h[?25lo-LogVol00 /[22C xfs     defaults[7C 0 0[9;19H[?12l[?25h[?25lo-LogVol00 /[22C xfs     defaults[7C 0 0[9;20H[?12l[?25h[?25lt-LogVol00 /[22C xfs     defaults[7C 0 0[9;21H[?12l[?25h[10;21H[11;21H00[?25l-LogVol01 swap [19Cswap    defaults [7C0 0[11;83H[K[11;22H[?12l[?25h[?25l-LogVol01 swap [19Cswap    defaults [7C0 0[11;82H[K[11;21H[?12l[?25h[?25l-LogVol01 swap [19Cswap    defaults [7C0 0[11;81H[K[11;20H[?12l[?25h[?25l-LogVol01 swap [19Cswap    defaults [7C0 0[11;80H[K[11;19H[?12l[?25h[?25l-LogVol01 swap [19Cswap    defaults [7C0 0[11;79H[K[11;18H[?12l[?25h[?25l-LogVol01 swap [19Cswap    defaults [7C0 0[11;78H[K[11;17H[?12l[?25h[?25l-LogVol01 swap [19Cswap    defaults [7C0 0[11;77H[K[11;16H[?12l[?25h[?25l-LogVol01 swap [19Cswap    defaults [7C0 0[11;76H[K[11;15H[?12l[?25h[?25l-LogVol01 swap [19Cswap    defaults [7C0 0[11;75H[K[11;14H[?12l[?25h[?25l-LogVol01 swap [19Cswap    defaults [7C0 0[11;74H[K[11;13H[?12l[?25h[?25lO-LogVol01 swap[19C swap    defaults[7C 0 0[11;14H[?12l[?25h[?25lt-LogVol01 swap[19C swap    defaults[7C 0 0[11;15H[?12l[?25h[?25lu-LogVol01 swap[19C swap    defaults[7C 0 0[11;16H[?12l[?25h[?25ls-LogVol01 swap[19C swap    defaults[7C 0 0[11;17H[?12l[?25h[?25lR-LogVol01 swap[19C swap    defaults[7C 0 0[11;18H[?12l[?25h[?25lo-LogVol01 swap[19C swap    defaults[7C 0 0[11;19H[?12l[?25h[?25lo-LogVol01 swap[19C swap    defaults[7C 0 0[11;20H[?12l[?25h[?25lt-LogVol01 swap[19C swap    defaults[7C 0 0[11;21H[?12l[?25h[71;1H[K[11;20H[?25l[?12l[?25h[?25l[71;1H:[?12l[?25hw[?25l"/etc/fstab" 11L, 477C written[11;20H[?12l[?25h[?25l[71;1H[K[71;1H:[?12l[?25hq![?25l[71;1H[K[71;1H[?1l>[?12l[?25h[?1049l]0;root@lvm:~[root@lvm ~]# vi /etc/default/grub
[?1049h[?1h=[1;71r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[71;1H"/etc/default/grub" 7L, 388C[1;1HGRUB_TIMEOUT=1
GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL_OUTPUT="console"
GRUB_CMDLINE_LINUX="no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"
GRUB_DISABLE_RECOVERY="true"
[1m[34m~                                                                                                                                                                                                                                            [9;1H~                                                                                                                                                                                                                                            [10;1H~                                                                                                                                                                                                                                            [11;1H~                                                                                                                                                                                                                                            [12;1H~                                                                                                                                                                                                                                            [13;1H~                                                                                                                                                                                                                                            [14;1H~                                                                                                                                                                                                                                            [15;1H~                                                                                                                                                                                                                                            [16;1H~                                                                                                                                                                                                                                            [17;1H~                                                                                                                                                                                                                                            [18;1H~                                                                                                                                                                                                                                            [19;1H~                                                                                                                                                                                                                                            [20;1H~                                                                                                                                                                                                                                            [21;1H~                                                                                                                                                                                                                                            [22;1H~                                                                                                                                                                                                                                            [23;1H~                                                                                                                                                                                                                                            [24;1H~                                                                                                                                                                                                                                            [25;1H~                                                                                                                                                                                                                                            [26;1H~                                                                                                                                                                                                                                            [27;1H~                                                                                                                                                                                                                                            [28;1H~                                                                                                                                                                                                                                            [29;1H~                                                                                                                                                                                                                                            [30;1H~                                                                                                                                                                                                                                            [31;1H~                                                                                                                                                                                                                                            [32;1H~                                                                                                                                                                                                                                            [33;1H~                                                                                                                                                                                                                                            [34;1H~                                                                                                                                                                                                                                            [35;1H~                                                                                                                                                                                                                                            [36;1H~                                                                                                                                                                                                                                            [37;1H~                                                                                                                                                                                                                                            [38;1H~                                                                                                                                                                                                                                            [39;1H~                                                                                                                                                                                                                                            [40;1H~                                                                                                                                                                                                                                            [41;1H~                                                                                                                                                                                                                                            [42;1H~                                                                                                                                                                                                                                            [43;1H~                                                                                                                                                                                                                                            [44;1H~                                                                                                                                                                                                                                            [45;1H~                                                                                                                                                                                                                                            [46;1H~                                                                                                                                                                                                                                            [47;1H~                                                                                                                                                                                                                                            [48;1H~                                                                                                                                                                                                                                            [49;1H~                                                                                                                                                                                                                                            [50;1H~                                                                                                                                                                                                                                            [51;1H~                                                                                                                                                                                                                                            [52;1H~                                                                                                                                                                                                                                            [53;1H~                                                                                                                                                                                                                                            [54;1H~                                                                                                                                                                                                                                            [55;1H~                                                                                                                                                                                                                                            [56;1H~                                                                                                                                                                                                                                            [57;1H~                                                                                                                                                                                                                                            [58;1H~                                                                                                                                                                                                                                            [59;1H~                                                                                                                                                                                                                                            [60;1H~                                                                                                                                                                                                                                            [61;1H~                                                                                                                                                                                                                                            [62;1H~                                                                                                                                                                                                                                            [63;1H~                                                                                                                                                                                                                                            [64;1H~                                                                                                                                                                                                                                            [65;1H~                                                                                                                                                                                                                                            [66;1H~                                                                                                                                                                                                                                            [67;1H~                                                                                                                                                                                                                                            [68;1H~                                                                                                                                                                                                                                            [69;1H~                                                                                                                                                                                                                                            [70;1H~                                                                                                                                                                                                                                            [1;1H[?12l[?25h




[mGRUB_CMDLINE_LINUX="no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=[?25l[71;1H[1m-- INSERT --[m[71;13H[K[6;141H[?12l[?25h[?25lolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[6;201H[K[6;141H[?12l[?25h[?25llGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[6;200H[K[6;141H[?12l[?25h[?25lGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[6;199H[K[6;141H[?12l[?25h[?25lroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[6;198H[K[6;141H[?12l[?25h[?25loup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[6;197H[K[6;141H[?12l[?25h[?25lup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[6;196H[K[6;141H[?12l[?25h[?25lp00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[6;195H[K[6;141H[?12l[?25h[?25l00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[6;194H[K[6;141H[?12l[?25h[?25l0/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[6;193H[K[6;141H[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[6;192H[K[6;141H[?12l[?25h[?25lO/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[6;142H[?12l[?25h[?25lt/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[6;143H[?12l[?25h[?25lu/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[6;144H[?12l[?25h[?25ls/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[6;145H[?12l[?25h[?25lR/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[6;146H[?12l[?25h[?25lo/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[6;147H[?12l[?25h[?25lo/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[6;148H[?12l[?25h[?25lt/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[6;149H[?12l[?25h/LogVol00 rd.lvm.lv=[?25lolGroup00/LogVol01 rhgb quiet"[6;199H[K[6;169H[?12l[?25h[?25llGroup00/LogVol01 rhgb quiet"[6;198H[K[6;169H[?12l[?25h[?25lGroup00/LogVol01 rhgb quiet"[6;197H[K[6;169H[?12l[?25h[?25lroup00/LogVol01 rhgb quiet"[6;196H[K[6;169H[?12l[?25h[?25loup00/LogVol01 rhgb quiet"[6;195H[K[6;169H[?12l[?25h[?25lup00/LogVol01 rhgb quiet"[6;194H[K[6;169H[?12l[?25h[?25lp00/LogVol01 rhgb quiet"[6;193H[K[6;169H[?12l[?25h[?25l00/LogVol01 rhgb quiet"[6;192H[K[6;169H[?12l[?25h[?25l0/LogVol01 rhgb quiet"[6;191H[K[6;169H[?12l[?25h[?25l/LogVol01 rhgb quiet"[6;190H[K[6;169H[?12l[?25h[?25lO/LogVol01 rhgb quiet"[6;170H[?12l[?25h[?25lt/LogVol01 rhgb quiet"[6;171H[?12l[?25h[?25lu/LogVol01 rhgb quiet"[6;172H[?12l[?25h[?25ls/LogVol01 rhgb quiet"[6;173H[?12l[?25h[?25lR/LogVol01 rhgb quiet"[6;174H[?12l[?25h[?25lo/LogVol01 rhgb quiet"[6;175H[?12l[?25h[?25lo/LogVol01 rhgb quiet"[6;176H[?12l[?25h[?25lt/LogVol01 rhgb quiet"[6;177H[?12l[?25h[71;1H[K[6;176H[?25l[?12l[?25h[?25l[71;1H:[?12l[?25hw[?25l"/etc/default/grub" 7L, 384C written[6;176H[?12l[?25h[?25l[71;1H[K[71;1H:[?12l[?25hq![?25l[71;1H[K[71;1H[?1l>[?12l[?25h[?1049l]0;root@lvm:~[root@lvm ~]# vi /etc/[K[K[K[K[K[K /boot/grub2/grub.cfg
[?1049h[?1h=[1;71r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[71;1H"/boot/grub2/grub.cfg" 127L, 3607C[1;1H#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub2-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
set pager=1

if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

terminal_output console
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=1
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=1
fi
### END /etc/grub.d/00_header ###[1;1H[?12l[?25h[?25l[27m[m[H[2J[1;1H### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/00_tuned ###
set tuned_params=""
set tuned_initrd=""
### END /etc/grub.d/00_tuned ###

### BEGIN /etc/grub.d/01_users ###
if [ -f ${prefix}/user.cfg ]; then
  source ${prefix}/user.cfg
  if [ -n "${GRUB2_PASSWORD}" ]; then
    set superusers="root"
    export superusers
    password_pbkdf2 root ${GRUB2_PASSWORD}
  fi
fi
### END /etc/grub.d/01_users ###

### BEGIN /etc/grub.d/10_linux ###
menuentry 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' --class centos --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-3.10.0-862.2.3.el7.x86_64-advanced-b60e9498-0baa-4d9f-90aa-069048217fee'  [21;1H{[22;9Hload_video[23;9Hset gfxpayload=keep[24;9Hinsmod gzio[25;9Hinsmod part_msdos[26;9Hinsmod xfs[27;9Hset root='hd0,msdos2'[28;9Hif [ x$feature_platform_search_hint = xy ]; then[29;11Hsearch --no-floppy --fs-uuid --set=root --hint='hd0,msdos2'  570897ca-e759-4c81-90cf-389da6eee4cc[30;9Helse[31;11Hsearch --no-floppy --fs-uuid --set=root 570897ca-e759-4c81-90cf-389da6eee4cc[32;9Hfi[33;9Hlinux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/VolGroup00-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvmm[34;1H.lv=VolGroup00/LogVol01 rhgb quiet[35;9Hinitrd16 /initramfs-3.10.0-862.2.3.el7.x86_64.img
}
if [ "x$default" = 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' ]; then default='Advanced options for CentOS Linux>CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)'; fi;
### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###
### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/20_ppc_terminfo ###
### END /etc/grub.d/20_ppc_terminfo ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###
[1m[34m~                                                                                                                                                                                                                                            [63;1H~                                                                                                                                                                                                                                            [64;1H~                                                                                                                                                                                                                                            [65;1H~                                                                                                                                                                                                                                            [66;1H~                                                                                                                                                                                                                                            [67;1H~                                                                                                                                                                                                                                            [68;1H~                                                                                                                                                                                                                                            [69;1H~                                                                                                                                                                                                                                            [70;1H~                                                                                                                                                                                                                                            [1;1H[?12l[?25h


















[22;8H[23;8H[24;8H[25;8H[26;8H[27;8H[28;8H[29;8H[30;8H[31;8H[32;8H[33;8H[m linux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/[?25l[71;1H[1m-- INSERT --[33;69H[?12l[?25h[?25l[molGroup00-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm..[34;1Hlv=VolGroup00/LogVol01 rhgb quiet [33;69H[?12l[?25h[?25llGroup00-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.ll[34;1Hv=VolGroup00/LogVol01 rhgb quiet [33;69H[?12l[?25h[?25lGroup00-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lvv[34;1H=VolGroup00/LogVol01 rhgb quiet [33;69H[?12l[?25h[?25lroup00-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv==[34;1HVolGroup00/LogVol01 rhgb quiet [33;69H[?12l[?25h[?25loup00-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VV[34;1HolGroup00/LogVol01 rhgb quiet [33;69H[?12l[?25h[?25lup00-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=Voo[34;1HlGroup00/LogVol01 rhgb quiet [33;69H[?12l[?25h[?25lp00-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=Voll[34;1HGroup00/LogVol01 rhgb quiet [33;69H[?12l[?25h[?25l00-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGG[34;1Hroup00/LogVol01 rhgb quiet [33;69H[?12l[?25h[?25l0-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGrr[34;1Houp00/LogVol01 rhgb quiet [33;69H[?12l[?25h[?25l-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroo[34;1Hup00/LogVol01 rhgb quiet [33;69H[?12l[?25h[?25lO-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGrr[34;1Houp00/LogVol01 rhgb quiet[33;70H[?12l[?25h[?25lt-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGG[34;1Hroup00/LogVol01 rhgb quiet[33;71H[?12l[?25h[?25lu-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=Voll[34;1HGroup00/LogVol01 rhgb quiet[33;72H[?12l[?25h[?25ls-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=Voo[34;1HlGroup00/LogVol01 rhgb quiet[33;73H[?12l[?25h[?25lR-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VV[34;1HolGroup00/LogVol01 rhgb quiet[33;74H[?12l[?25h[?25lo-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv==[34;1HVolGroup00/LogVol01 rhgb quiet[33;75H[?12l[?25h[?25lo-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lvv[34;1H=VolGroup00/LogVol01 rhgb quiet[33;76H[?12l[?25h[?25lt-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.ll[34;1Hv=VolGroup00/LogVol01 rhgb quiet[33;77H[?12l[?25h-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=[?25lolGroup00/LogVol00 rd.lvm.lvv[34;1H=VolGroup00/LogVol01 rhgb quiet [33;210H[?12l[?25h[?25llGroup00/LogVol00 rd.lvm.lv==[34;1HVolGroup00/LogVol01 rhgb quiet [33;210H[?12l[?25h[?25lGroup00/LogVol00 rd.lvm.lv=VV[34;1HolGroup00/LogVol01 rhgb quiet [33;210H[?12l[?25h[?25lroup00/LogVol00 rd.lvm.lv=Voo[34;1HlGroup00/LogVol01 rhgb quiet [33;210H[?12l[?25h[?25loup00/LogVol00 rd.lvm.lv=Voll[34;1HGroup00/LogVol01 rhgb quiet [33;210H[?12l[?25h[?25lup00/LogVol00 rd.lvm.lv=VolGG[34;1Hroup00/LogVol01 rhgb quiet [33;210H[?12l[?25h[?25lp00/LogVol00 rd.lvm.lv=VolGrr[34;1Houp00/LogVol01 rhgb quiet [33;210H[?12l[?25h[?25l00/LogVol00 rd.lvm.lv=VolGroo[34;1Hup00/LogVol01 rhgb quiet [33;210H[?12l[?25h[?25l0/LogVol00 rd.lvm.lv=VolGrouu[34;1Hp00/LogVol01 rhgb quiet [33;210H[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroupp[34;1H00/LogVol01 rhgb quiet [33;210H[?12l[?25h[?25lO/LogVol00 rd.lvm.lv=VolGrouu[34;1Hp00/LogVol01 rhgb quiet[33;211H[?12l[?25h[?25lt/LogVol00 rd.lvm.lv=VolGroo[34;1Hup00/LogVol01 rhgb quiet[33;212H[?12l[?25h[?25lu/LogVol00 rd.lvm.lv=VolGrr[34;1Houp00/LogVol01 rhgb quiet[33;213H[?12l[?25h[?25ls/LogVol00 rd.lvm.lv=VolGG[34;1Hroup00/LogVol01 rhgb quiet[33;214H[?12l[?25h[?25lR/LogVol00 rd.lvm.lv=Voll[34;1HGroup00/LogVol01 rhgb quiet[33;215H[?12l[?25h[?25lo/LogVol00 rd.lvm.lv=Voo[34;1HlGroup00/LogVol01 rhgb quiet[33;216H[?12l[?25h[?25lo/LogVol00 rd.lvm.lv=VV[34;1HolGroup00/LogVol01 rhgb quiet[33;217H[?12l[?25h[?25lt/LogVol00 rd.lvm.lv==[34;1HVolGroup00/LogVol01 rhgb quiet[33;218H[?12l[?25h/LogVol00 rd.lvm.lv
[?25lolGroup00/LogVol01 rhgb quiet [?12l[?25h[?25llGroup00/LogVol01 rhgb quiet [?12l[?25h[?25lGroup00/LogVol01 rhgb quiet [?12l[?25h[?25lroup00/LogVol01 rhgb quiet [?12l[?25h[?25loup00/LogVol01 rhgb quiet [?12l[?25h[?25lup00/LogVol01 rhgb quiet [?12l[?25h[?25lp00/LogVol01 rhgb quiet [?12l[?25h[?25l00/LogVol01 rhgb quiet [?12l[?25h[?25l0/LogVol01 rhgb quiet [?12l[?25h[?25l/LogVol01 rhgb quiet [?12l[?25h[?25lO/LogVol01 rhgb quietO[?12l[?25h[?25lt/LogVol01 rhgb quietOt[?12l[?25h[?25lu/LogVol01 rhgb quietOtu[?12l[?25h[?25ls/LogVol01 rhgb quietOtus[?12l[?25h[?25lR/LogVol01 rhgb quietOtusR[?12l[?25h[?25lo/LogVol01 rhgb quiet[34;7H[?12l[?25h[?25lo/LogVol01 rhgb quiet[34;8H[?12l[?25h[?25lt/LogVol01 rhgb quiet[34;9H[?12l[?25h[71;1H[K[34;8H[?25l[?12l[?25h[?25l[71;1H:[?12l[?25hw[?25l"/boot/grub2/grub.cfg" 127L, 3601C written[34;8H[?12l[?25h[?25l[71;1H[K[71;1H:[?12l[?25hq![?25l[71;1H[K[71;1H[?1l>[?12l[?25h[?1049l]0;root@lvm:~[root@lvm ~]# cat /etc/fstab

#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/OtusRoot-LogVol00 /                       xfs     defaults        0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot                   xfs     defaults        0 0
/dev/mapper/OtusRoot-LogVol01 swap                    swap    defaults        0 0
]0;root@lvm:~[root@lvm ~]# cat /etc/default/grub
GRUB_TIMEOUT=1
GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL_OUTPUT="console"
GRUB_CMDLINE_LINUX="no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=OtusRoot/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet"
GRUB_DISABLE_RECOVERY="true"
]0;root@lvm:~[root@lvm ~]# cat /boot/grub2/grub.cfg
#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub2-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
set pager=1

if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

terminal_output console
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=1
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=1
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/00_tuned ###
set tuned_params=""
set tuned_initrd=""
### END /etc/grub.d/00_tuned ###

### BEGIN /etc/grub.d/01_users ###
if [ -f ${prefix}/user.cfg ]; then
  source ${prefix}/user.cfg
  if [ -n "${GRUB2_PASSWORD}" ]; then
    set superusers="root"
    export superusers
    password_pbkdf2 root ${GRUB2_PASSWORD}
  fi
fi
### END /etc/grub.d/01_users ###

### BEGIN /etc/grub.d/10_linux ###
menuentry 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' --class centos --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-3.10.0-862.2.3.el7.x86_64-advanced-b60e9498-0baa-4d9f-90aa-069048217fee' {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_msdos
	insmod xfs
	set root='hd0,msdos2'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint='hd0,msdos2'  570897ca-e759-4c81-90cf-389da6eee4cc
	else
	  search --no-floppy --fs-uuid --set=root 570897ca-e759-4c81-90cf-389da6eee4cc
	fi
	linux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/OtusRoot-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=OtusRoot/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet 
	initrd16 /initramfs-3.10.0-862.2.3.el7.x86_64.img
}
if [ "x$default" = 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' ]; then default='Advanced options for CentOS Linux>CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)'; fi;
### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###
### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/20_ppc_terminfo ###
### END /etc/grub.d/20_ppc_terminfo ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###
]0;root@lvm:~[root@lvm ~]# mkinitrd -f -v /boot/initramfs-$(uname -r).img $(uname -r)
Executing: /sbin/dracut -f -v /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
]0;root@lvm:~[root@lvm ~]# shutdown -h now
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
]0;root@centos8:~/linux-1/linux-dz-4[root@centos8 linux-dz-4]# vagrant up[K[Kssh
[0;31mVM must be running to open SSH connection. Run `vagrant up`
to start the virtual machine.[0m
]0;root@centos8:~/linux-1/linux-dz-4[root@centos8 linux-dz-4]# vagrant up
[0mBringing machine 'lvm' up with 'virtualbox' provider...[0m
[1m==> lvm: Checking if box 'centos/7' version '1804.02' is up to date...[0m
[1m==> lvm: Clearing any previously set forwarded ports...[0m
[1m==> lvm: Clearing any previously set network interfaces...[0m
[1m==> lvm: Preparing network interfaces based on configuration...[0m
[0m    lvm: Adapter 1: nat[0m
[0m    lvm: Adapter 2: hostonly[0m
[1m==> lvm: Forwarding ports...[0m
[0m    lvm: 22 (guest) => 2222 (host) (adapter 1)[0m
[1m==> lvm: Running 'pre-boot' VM customizations...[0m
[1m==> lvm: Booting VM...[0m
[1m==> lvm: Waiting for machine to boot. This may take a few minutes...[0m
[0m    lvm: SSH address: 127.0.0.1:2222[0m
[0m    lvm: SSH username: vagrant[0m
[0m    lvm: SSH auth method: private key[0m
[1m==> lvm: Machine booted and ready![0m
[1m==> lvm: Checking for guest additions in VM...[0m
[0m    lvm: No guest additions were detected on the base box for this VM! Guest
    lvm: additions are required for forwarded ports, shared folders, host only
    lvm: networking, and more. If SSH fails on this machine, please install
    lvm: the guest additions and repackage the box to continue.
    lvm: 
    lvm: This is not an error message; everything may continue to work properly,
    lvm: in which case you may ignore this message.[0m
[1m==> lvm: Setting hostname...[0m
[1m==> lvm: Configuring and enabling network interfaces...[0m
[1m==> lvm: Rsyncing folder: /root/linux-1/linux-dz-4/ => /vagrant[0m
[1m==> lvm: Machine already provisioned. Run `vagrant provision` or use the `--provision`
==> lvm: flag to force provisioning. Provisioners marked to run always will still run.[0m
]0;root@centos8:~/linux-1/linux-dz-4[root@centos8 linux-dz-4]# vagrant ssh
Last login: Wed Nov 20 15:50:18 2019 from 10.0.2.2
]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ vgs
  WARNING: Running as a non-root user. Functionality may be unavailable.
  /run/lvm/lvmetad.socket: access failed: Permission denied
  WARNING: Failed to connect to lvmetad. Falling back to device scanning.
  /dev/mapper/control: open failed: Permission denied
  Failure to communicate with kernel device-mapper driver.
  Incompatible libdevmapper 1.02.146-RHEL7 (2018-01-22) and kernel driver (unknown version).
]0;vagrant@lvm:~[vagrant@lvm ~]$ sudo -i
]0;root@lvm:~[?1034h[root@lvm ~]# vgs
  VG       #PV #LV #SN Attr   VSize   VFree
  OtusRoot   1   2   0 wz--n- <38.97g    0 
]0;root@lvm:~[root@lvm ~]# exit
logout
]0;vagrant@lvm:~[vagrant@lvm ~]$ exit
logout
Connection to 127.0.0.1 closed.
]0;root@centos8:~/linux-1/linux-dz-4[root@centos8 linux-dz-4]# exit

Script done on 2019-11-20 18:57:26+03:00
